<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home ScreenVC-->
        <scene sceneID="vgo-Ye-43h">
            <objects>
                <viewController storyboardIdentifier="HomeScreenVC" id="XYU-mv-FxH" customClass="HomeScreenVC" customModule="Lab_A1_A2_iOS__Ritika_C0816968" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="llS-g4-fCj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hnr-HV-Un8">
                                <rect key="frame" x="0.0" y="817" width="414" height="51"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YOy-aD-qRg"/>
                                </constraints>
                                <segments>
                                    <segment title="Product"/>
                                    <segment title="Provider"/>
                                </segments>
                                <color key="tintColor" red="0.88888439119999996" green="0.88888439119999996" blue="0.88888439119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="handleSegChanged:" destination="XYU-mv-FxH" eventType="valueChanged" id="UR9-Rw-5a3"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gBh-cA-ZRu">
                                <rect key="frame" x="0.0" y="144" width="414" height="668"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="Fgc-w8-gUV" detailTextLabel="TqE-QZ-hhV" style="IBUITableViewCellStyleSubtitle" id="mst-SW-JLb">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mst-SW-JLb" id="Xnn-s3-M5i">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fgc-w8-gUV">
                                                    <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TqE-QZ-hhV">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XYU-mv-FxH" id="KxJ-Xq-Q0n"/>
                                    <outlet property="delegate" destination="XYU-mv-FxH" id="08x-Q3-Wbz"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="0Ud-qB-wIf">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="ta6-lr-dac"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="XYU-mv-FxH" id="mQP-jW-3fD"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XU3-uQ-y6a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gBh-cA-ZRu" firstAttribute="trailing" secondItem="XU3-uQ-y6a" secondAttribute="trailing" id="0br-t0-UPN"/>
                            <constraint firstItem="hnr-HV-Un8" firstAttribute="trailing" secondItem="XU3-uQ-y6a" secondAttribute="trailing" id="6TL-pt-izh"/>
                            <constraint firstItem="0Ud-qB-wIf" firstAttribute="trailing" secondItem="XU3-uQ-y6a" secondAttribute="trailing" id="IXy-lz-cOA"/>
                            <constraint firstItem="gBh-cA-ZRu" firstAttribute="top" secondItem="0Ud-qB-wIf" secondAttribute="bottom" id="K6f-mc-fIg"/>
                            <constraint firstItem="hnr-HV-Un8" firstAttribute="top" secondItem="gBh-cA-ZRu" secondAttribute="bottom" constant="5" id="RfK-Hp-XQk"/>
                            <constraint firstItem="hnr-HV-Un8" firstAttribute="bottom" secondItem="XU3-uQ-y6a" secondAttribute="bottom" constant="5" id="k82-jF-mT4"/>
                            <constraint firstItem="hnr-HV-Un8" firstAttribute="leading" secondItem="XU3-uQ-y6a" secondAttribute="leading" id="mS8-5V-k5g"/>
                            <constraint firstItem="0Ud-qB-wIf" firstAttribute="top" secondItem="XU3-uQ-y6a" secondAttribute="top" id="shC-5g-2zE"/>
                            <constraint firstItem="0Ud-qB-wIf" firstAttribute="leading" secondItem="XU3-uQ-y6a" secondAttribute="leading" id="v2Z-A8-GY1"/>
                            <constraint firstItem="gBh-cA-ZRu" firstAttribute="leading" secondItem="XU3-uQ-y6a" secondAttribute="leading" id="vBW-ht-Vj3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dRd-vS-nXa">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="magnifyingglass" catalog="system" id="J0c-WE-2pb">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="handleSearch:" destination="XYU-mv-FxH" id="3LD-hs-vfH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="square.and.pencil" catalog="system" id="7L1-2M-PKD">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="handleAdd:" destination="XYU-mv-FxH" id="fIP-eb-4gp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="homeTV" destination="gBh-cA-ZRu" id="eYf-ks-iDT"/>
                        <outlet property="searchBar" destination="0Ud-qB-wIf" id="pXN-bh-NTs"/>
                        <outlet property="searchBarHeight" destination="ta6-lr-dac" id="mkd-cv-xgL"/>
                        <outlet property="selectSeg" destination="hnr-HV-Un8" id="pIo-XN-GCo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2EH-rj-gpw" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926.08695652173924" y="88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9YR-Bb-4VU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lcf-A9-Hko" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ne4-N9-BOd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XYU-mv-FxH" kind="relationship" relationship="rootViewController" id="ajG-rh-UQF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NB8-bc-RNQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="88.858695652173921"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
